#########################
##  LOCAL DEVELOPMENT  ##
#########################

# These settings are used when testing locally

localGoogleClientId = [DEVELOPMENT OAUTH KEY]
localMapsApiKey = [DEVELOPMENT MAPS API KEY]

localSqlDatabase = [LOCAL SQL DATABASE NAME]
localSqlUsername = [LOCAL SQL USER]
localSqlPassword = [LOCAL SQL PASSWORD]

paypalSandbox = [SANDBOX PAYPAL KEY]


#########################
##  REMOTE DEPLOYMENT  ##
#########################

# Only fill these config options in if you will be deploying to App Engine

remoteGoogleClientId = [DEPLOYMENT OAUTH KEY]
remoteMapsApiKey = [DEPLOYMENT MAPS API KEY]

cloudSqlInstance = [INSTANCE CONNECTION NAME]
cloudSqlDatabase = [CLOUD SQL DATABASE NAME]
cloudSqlUsername = [CLOUD SQL USER]
cloudSqlPassword = [CLOUD SQL PASSWORD]

paypalProduction = [PRODUCTION PAYPAL KEY]
