# Google API keys (development)
localGoogleClientId = [DEVELOPMENT OAUTH KEY]
localMapsApiKey = [DEVELOPMENT MAPS API KEY]

# Google API keys (deployment)
remoteGoogleClientId = [DEPLOYMENT OAUTH KEY]
remoteMapsApiKey = [DEPLOYMENT MAPS API KEY]

# Database information for deployed webserver
# Ignore these if you will only be testing locally
cloudSqlInstance = [INSTANCE CONNECTION NAME]
cloudSqlDatabase = [CLOUD SQL DATABASE NAME]
cloudSqlUsername = [CLOUD SQL USER]
cloudSqlPassword = [CLOUD SQL PASSWORD]

# Local database information
localSqlDatabase = [LOCAL SQL DATABASE NAME]
localSqlUsername = [LOCAL SQL USER]
localSqlPassword = [LOCAL SQL PASSWORD]
